# MultiGpuHelper

./: .gitignore  CHANGELOG.md  GenerateSnk.ps1  LICENSE  MultiGpuHelper.sln  MultiGpuHelper.snk  README.md  VERSIONING.md
.github/workflows/: ci.yml
artifacts/: MultiGpuHelper.1.0.0.nupkg  MultiGpuHelper.1.0.0.snupkg
samples/HardwareTest/: Program.cs
samples/SampleConsole/: Program.cs  SampleConsole.csproj
samples/SampleNetFramework/: Program.cs  SampleNetFramework.csproj
src/MultiGpuHelper/: MultiGpuHelper.csproj  NUGET_README.md
src/MultiGpuHelper/Dispatching/: GpuDispatcher.cs
src/MultiGpuHelper/Exceptions/: GpuBudgetExceededException.cs  GpuProbeException.cs  GpuSelectionException.cs
src/MultiGpuHelper/Logging/: IGpuLogger.cs  NoOpLogger.cs
src/MultiGpuHelper/Management/: GpuManager.cs  GpuRegistrationBuilder.cs
src/MultiGpuHelper/Models/: GpuDevice.cs  GpuPolicy.cs  GpuWorkItem.cs  VramBudget.cs
src/MultiGpuHelper/Probing/: IGpuProbeProvider.cs  NvidiaSmiProbeProvider.cs
src/MultiGpuHelper/Utilities/: Size.cs
tests/MultiGpuHelper.Tests/: GpuManagerTests.cs  MultiGpuHelper.Tests.csproj  VramBudgetTests.cs
